# packages in environment at /home/agi/miniconda3/envs/HumanDetection:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl  
absl-py                   0.8.0                    py36_0  
astor                     0.8.0                    py36_0  
bzip2                     1.0.8                h516909a_1    conda-forge
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2019.9.11            hecc5488_0    conda-forge
cairo                     1.16.0            hfb77d84_1002    conda-forge
certifi                   2019.9.11                py36_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
django                    2.2.5                    py36_1  
django-cors-middleware    1.4.0                    pypi_0    pypi
expat                     2.2.5             he1b5a44_1004    conda-forge
ffmpeg                    4.1.3                h167e202_0    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
freetype                  2.10.0               he983fc9_1    conda-forge
fribidi                   1.0.5             h516909a_1002    conda-forge
gast                      0.3.2                      py_0  
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
giflib                    5.1.9                h516909a_0    conda-forge
glib                      2.58.3            h6f030ca_1002    conda-forge
gmp                       6.1.2             hf484d3e_1000    conda-forge
gnutls                    3.6.5             hd3a4fd2_1002    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
graphviz                  2.40.1               h0f2764d_1    conda-forge
grpcio                    1.16.1           py36hf8bcb03_1  
gst-plugins-base          1.14.5               h0935bb2_0    conda-forge
gstreamer                 1.14.5               h36ae1b5_0    conda-forge
h5py                      2.10.0          nompi_py36h513d04c_100    conda-forge
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1103    conda-forge
icu                       64.2                 he1b5a44_1    conda-forge
jasper                    1.900.1           h07fcdf6_1006    conda-forge
joblib                    0.14.0                     py_0    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
kiwisolver                1.1.0            py36hc9558a2_0    conda-forge
lame                      3.100             h14c3975_1001    conda-forge
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_2    conda-forge
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
liblapacke                3.8.0               14_openblas    conda-forge
libopenblas               0.3.7                h6e990d7_2    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libprotobuf               3.9.2                hd408876_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10            hfc65ed5_1004    conda-forge
libtool                   2.4.6             h14c3975_1002    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.0.2                h576950b_1    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                hee79883_5    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
markdown                  3.1.1                    py36_0  
matplotlib                3.1.1                    py36_1    conda-forge
matplotlib-base           3.1.1            py36he7580a8_1    conda-forge
ncurses                   6.1                  he6710b0_1  
nettle                    3.4.1             h1bed415_1002    conda-forge
numpy                     1.17.2           py36h95a1406_0    conda-forge
opencv                    3.4.7            py36h8949d38_2    conda-forge
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openssl                   1.1.1c               h516909a_0    conda-forge
pango                     1.42.4               ha030887_1    conda-forge
pcre                      8.43                 he1b5a44_0    conda-forge
pip                       19.2.3                   py36_0  
pixman                    0.38.0            h516909a_1003    conda-forge
protobuf                  3.9.2            py36he6710b0_0  
pthread-stubs             0.4               h14c3975_1001    conda-forge
pydot                     1.4.1                 py36_1001    conda-forge
pyparsing                 2.4.2                      py_0    conda-forge
pyqt                      5.9.2            py36hcca6a23_4    conda-forge
python                    3.6.9                h265db76_0  
python-dateutil           2.8.0                      py_0    conda-forge
pytz                      2019.3                     py_0  
qt                        5.9.7                h0c104cb_3    conda-forge
readline                  7.0                  h7b6447c_5  
scikit-learn              0.21.3           py36hcdab131_0    conda-forge
scipy                     1.3.1            py36h921218d_2    conda-forge
setuptools                41.4.0                   py36_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.12.0                   py36_0  
sqlite                    3.30.0               h7b6447c_0  
sqlparse                  0.3.0                      py_0  
tensorboard               1.10.0           py36hf484d3e_0  
tensorflow                1.10.0          mkl_py36hdb377fd_0  
tensorflow-base           1.10.0          mkl_py36h3c3e929_0  
termcolor                 1.1.0                    py36_1  
tk                        8.6.9             hed695b0_1003    conda-forge
tornado                   6.0.3            py36h516909a_0    conda-forge
werkzeug                  0.16.0                     py_0  
wheel                     0.33.6                   py36_0  
x264                      1!152.20180806       h14c3975_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxpm               3.5.12            h516909a_1002    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.3                h3b9ef0a_0    conda-forge
